<RCC>
  <qresource prefix="newPrefix">
    <file>fileanh/new/icons8-high-risk-80.png</file>
    <file>fileanh/new/icons8-end-90.png</file>
    <file>fileanh/new/icons8-pause-90.png</file>
    <file>fileanh/new/icons8-play-90.png</file>
    <file>fileanh/new/icons8-skip-to-start-90.png</file>
    <file>fileanh/new/1715390cam_bien_nhan_dang_van_tay.png</file>
    <file>logonhom.png</file>
    <file>fileanh/background.jpg</file>
    <file>fileanh/background1.jpg</file>
    <file>fileanh/icons8-audio-40.png</file>
    <file>fileanh/icons8-brake-warning-96.png</file>
    <file>fileanh/icons8-close-40.png</file>
    <file>fileanh/icons8-cloud-40.png</file>
    <file>fileanh/icons8-cloud-cross-40.png</file>
    <file>fileanh/icons8-cloud-done-40.png</file>
    <file>fileanh/icons8-deaf-80.png</file>
    <file>fileanh/icons8-done-40.png</file>
    <file>fileanh/icons8-end-96.png</file>
    <file>fileanh/icons8-error-96.png</file>
    <file>fileanh/icons8-filled-circle-96.png</file>
    <file>fileanh/icons8-filled-circleoff-96.png</file>
    <file>fileanh/icons8-fraud-80.png</file>
    <file>fileanh/icons8-full-moon-96.png</file>
    <file>fileanh/icons8-gas-80.png</file>
    <file>fileanh/icons8-haze-80.png</file>
    <file>fileanh/icons8-hearing-80.png</file>
    <file>fileanh/icons8-heart-monitor-80.png</file>
    <file>fileanh/icons8-high-importance-96.png</file>
    <file>fileanh/icons8-humidity-80.png</file>
    <file>fileanh/icons8-hygrometer-80.png</file>
    <file>fileanh/icons8-khongcowifi-40.png</file>
    <file>fileanh/icons8-new-moon-96.png</file>
    <file>fileanh/icons8-no-audio-40.png</file>
    <file>fileanh/icons8-partly-cloudy-day-80.png</file>
    <file>fileanh/icons8-pause-96.png</file>
    <file>fileanh/icons8-play-96.png</file>
    <file>fileanh/icons8-pressure-gauge-80.png</file>
    <file>fileanh/icons8-rfid-signal-96.png</file>
    <file>fileanh/icons8-signal-96.png</file>
    <file>fileanh/icons8-siren-96.png</file>
    <file>fileanh/icons8-skip-to-start-96.png</file>
    <file>fileanh/icons8-temperature-80.png</file>
    <file>fileanh/icons8-temperature-outside-80.png</file>
    <file>fileanh/icons8-test-tube-80.png</file>
    <file>fileanh/icons8-wi-fi.gif</file>
    <file>fileanh/icons8-wi-fi-40.png</file>
    <file>fileanh/icons8-wi-fi-80.png</file>
  </qresource>
</RCC>
